# SimpleCrudApp

./: SimpleCrudApp.sln
Core/: Core.csproj
Core/AppContext/: ApplicationDbContext.cs
Core/Migrations/: 20241130130537_firstmigration.Designer.cs  20241130130537_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: User.cs
Infrastructure/: Infrastructure.csproj
SimpleCrudApp/: API.csproj  Dockerfile  Program.cs  appsettings.json
SimpleCrudApp/Properties/: launchSettings.json
